{
  "mib": "0.1",
  "kind": "PublicDevScenarioPack",
  "id": "MIB-v0.1-Public-Dev",
  "version": "0.1.0",
  "profile": "MIB-Core-0.1-Dev-M3",
  "visibility": "public_dev",
  "template_count": 24,
  "templates": [
    "scenarios/dev/causal/MIB-CAUSAL-001.json",
    "scenarios/dev/causal/MIB-CAUSAL-002.json",
    "scenarios/dev/causal/MIB-CAUSAL-003.json",
    "scenarios/dev/cross/MIB-X-001.json",
    "scenarios/dev/cross/MIB-X-002.json",
    "scenarios/dev/cross/MIB-X-003.json",
    "scenarios/dev/epistemic/MIB-EPI-001.json",
    "scenarios/dev/epistemic/MIB-EPI-002.json",
    "scenarios/dev/epistemic/MIB-EPI-003.json",
    "scenarios/dev/epistemic/MIB-EPI-004.json",
    "scenarios/dev/experience/MIB-EXP-001.json",
    "scenarios/dev/experience/MIB-EXP-002.json",
    "scenarios/dev/experience/MIB-EXP-003.json",
    "scenarios/dev/recall/MIB-RET-001.json",
    "scenarios/dev/recall/MIB-RET-002.json",
    "scenarios/dev/recall/MIB-RET-003.json",
    "scenarios/dev/recall/MIB-RET-004.json",
    "scenarios/dev/skill/MIB-SKILL-001.json",
    "scenarios/dev/skill/MIB-SKILL-002.json",
    "scenarios/dev/skill/MIB-SKILL-003.json",
    "scenarios/dev/time/MIB-TIME-001.json",
    "scenarios/dev/time/MIB-TIME-002.json",
    "scenarios/dev/time/MIB-TIME-003.json",
    "scenarios/dev/time/MIB-TIME-004.json"
  ]
}
